.header
  display: flex
  align-items: center
  padding: 0 32px
  background-color: #00838F
  gap: 8px
  min-height: 80px

  input
    padding: 9px 16px
    min-width: 900px
    background-color: #FFFFFF
    border-radius: 4px
    font-size: 14px
    font-style: italic

  fieldset
    padding: 9px 16px
    min-width: 900px
    border-radius: 4px

  button
    height: 42px
