.page404
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 32px
  height: 90vh

  &_title
    font-size: 128px
    font-weight: bold
    color: #00838F
