.container
  height: -webkit-fill-available
  display: flex
  flex-direction: column
  gap: 24px
  background-color: #F2F2F2
  padding: 24px
  overflow: auto
  overflow-x: hidden

.title
  font-size: 32px
  word-break: break-word
  white-space: pre-wrap
